[DBCONN]
#数据库描述符
CONNSTR = hn

#应用系统架构类型
[APPSYSARCHIMODE]
#表明是2层结构还是3层结构
#02:2层结构；03：3层结构；其他：错误类型
TYPE = 03
#TYPE = 03时，此值有效，默认“Y”
ISCARDOPER = N

[CARD]
#CPU:CPU卡
#MEM：Memory卡
USECARDREADER = Y
CARDTYPE = CPU
ISDEFPIN = Y
DEFPIN = 000000
COM = 1

[LOADACCT]
NEEDSUCCD = N

[LOG]
LEVEL= 0
